<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jenevive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles/index.css" />
</head>


<body>
  <header>
    <div class="content">
      <a href="/">
        <img alt="Jenevive" class="logo" src="assets/images/logos/jenevive-logo-indigo.svg">
      </a>
  
      <nav class="nav">
        <a href="/">App</a>
        <a href="/">Ebook</a>
        <a href="/">Contact</a>
      </nav>
  
      <a class="nav-toggle">
        <i class="fa-solid fa-bars-staggered"></i>
      </a>
    </div>
  </header>

  <main>
    <div class="content">
      <p>This website is currently under construction.</p>
      </nav>
    </div>
  </main>

  <footer>
    <div class="content">
      <section class="section sign-up">
        <p>Sign up to be notified about our products and services.</p>

        <div class="input-row">
          <input class="input text" type="text">
          <button class="button neutral">Sign up</button>
        </div>
      </section>

      <section class="section social">
        <img alt="Jenevive" class="logo" src="assets/images/logos/jenevive-logo-white.svg">

        <nav class="nav social">
          <a href="index.html">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

          <a href="index.html">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="index.html">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="index.html">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </nav>
      </section>
    </div>
  </footer>
</body>


<script src="assets/scripts/index.js"></script>
</html>
